# KeyVolumeBridge

./: .gitignore  KeyVolumeBridge.sln  README.md
KeyVolumeBridge/: KeyVolumeBridge.csproj  Program.cs
KeyVolumeBridge/Assets/: README.txt
KeyVolumeBridge/Config/: AppConfig.cs  KeyVolumeBridge.config.json
KeyVolumeBridge/Input/: MediaKey.cs  MediaKeyHook.cs
KeyVolumeBridge/Interop/: NativeMethods.cs
KeyVolumeBridge/Processing/: MuteClickProcessor.cs
KeyVolumeBridge/Reaper/: ReaperApi.cs
KeyVolumeBridge/UI/: TrayApplicationContext.cs
