<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon Condition="Exists('Assets\app.ico')">Assets\app.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>KeyVolumeBridge</Title>
        <Authors>Xrustaller</Authors>
        <RepositoryUrl>https://github.com/Xrustaller/KeyVolumeBridge</RepositoryUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Config\KeyVolumeBridge.config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>KeyVolumeBridge.config.json</TargetPath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\tray.ico" Condition="Exists('Assets\tray.ico')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Assets\tray.ico</TargetPath>
        </Content>
        <Content Include="Assets\app.ico" Condition="Exists('Assets\app.ico')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Assets\app.ico</TargetPath>
        </Content>
    </ItemGroup>

</Project>
